<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraMotor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\CameraMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMotor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAgAACAAAAEAAAAAAhAAABAAAUAgQQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAACBAACAACQAIAAEIAIwABBQAAEAACAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>